<!-- 가상 셀렉터란 셀렉터인데 element가 아닌 것을 뜻한다 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Selectors and Pseudo Selectors(가상셀렉터)</title>
    <style>
      /* input[type="submit"] {
        background-color: red;
      } */
      /* 만약 입력창이 필수 입력창이라서 required를 쓴다면, type 대신에 required로 변경한다 */
      input[required="required"] {
        background-color: red;
      }
      input {
        border: 1px solid yellow;
      }
      .container > .box {
        background-color: whitesmoke;
        /* position: flex; */
        align-items: center;
      }
      .box {
        background-color: green;
        display: flex;
        height: 150px;
        border: 4px solid black;
        margin: 5px;
      }
      /* 마지막 box만 분홍색으로 바꿔주고 싶다면(추가적인 태그,id,class 없이)=>가상셀렉터 */
      /* .box:last-child {
        background-color: pink;
      } */
      .child {
        background-color: orange;
        width: 20px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" required="required" />
      </div>
    </div>
  </body>
</html>
