<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
        padding: 20px 10px 5px 2px;
        /* 첫숫자 20은 상하를 의미,두번째 숫자 10은 좌우를 의미함 4개 다쓰면 상 우 하 좌 시계방향으로 값 의미*/
      }
      .inside-box {
        background-color: blue;
        width: 50%;
        height: 50%;
        padding-top: 50px;
        border-width: 5px;
        border-color: red;
        border-style: dashed;
        /* 같은의미로 단축키 border:5px solid red와 같다 */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
